{
    "cmake.buildDirectory": "${workspaceFolder}/../build-${buildKit}/b4-bsp",
    "cmake.configureSettings": {
        "QT_MAJOR_VERSION": 6,
        "CMAKE_PREFIX_PATH": [
            "${workspaceFolder}/../build-${buildKit}/staging",
            "${env:extra_cmake_prefix_paths}"
        ],
        "CMAKE_STAGING_PREFIX": "${workspaceFolder}/../build-${buildKit}/staging",
    }
}